spring.application.name=device-manager

#postgres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/device_db
spring.datasource.username= user
spring.datasource.password= password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
